# cloud_demo

./: .gitattributes  .gitignore  README.md  pom.xml
entity_basis/: pom.xml
entity_basis/src/main/java/com/dec/entity/: User.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/dec/: EurekaClientApplication.java
eureka_client/src/main/java/com/dec/dao/: UserMapper.java
eureka_client/src/main/java/com/dec/eureka_client/: ClientController.java  TestClientController.java  TestController.java
eureka_client/src/main/java/com/dec/service/: UserService.java  UserServiceImpl.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/main/resources/mapper/: UserMapper.xml
eureka_client/src/test/java/com/dec/eureka_client/: EurekaClientApplicationTests.java
eureka_ribbon/: pom.xml
eureka_ribbon/src/main/java/com/dec/: EurekaRibbonApplication.java
eureka_ribbon/src/main/java/com/dec/eureka_ribbon/: RibbonController.java
eureka_ribbon/src/main/resources/: application.yml
eureka_ribbon/src/test/java/com/dec/eureka_ribbon/: EurekaRibbonApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/dec/eureka/: HelloController.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/dec/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/org/dec/feign/: FeignApplication.java
feign/src/main/java/org/dec/feign/controller/: HelloController.java
feign/src/main/java/org/dec/feign/service/: HelloService.java  HelloServiceImpl.java
feign/src/main/resources/: application.yml
feign/src/test/java/org/dec/feign/: FeignApplicationTests.java
test/: pom.xml
test/src/main/java/org/dec/: TestApplication.java  ThreadPoolTest.java
test/src/main/java/org/dec/service/: TestThread.java
test/src/main/java/org/dec/util/: HttpClientPool.java  RequestMethod.java  RequestTools.java
zuul/: pom.xml
zuul/src/main/java/com/dec/zuul/: AccessFilter.java  TestZuulController.java  ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/dec/zuul/: ZuulApplicationTests.java
